HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_OAUTH2_INTROSPECT_URL=http://hydra:4445/oauth2/introspect
HYDRA_TOKEN_URL=http://hydra:4444/oauth2/token
METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MONGO_URL=mongodb://mongo:27017/reaction
OAUTH2_CLIENT_DOMAINS=http://localhost:4000
REACTION_AUTH=r3@cti0n
REACTION_EMAIL=admin@localhost
REACTION_SECURE_DEFAULT_ADMIN=false
REACTION_USER_NAME=admin
REACTION_USER=Admin
ROOT_URL=http://localhost:3000
IDENTITY_PROVIDER_MODE=all
