REACTION_EMAIL=me@example.com
REACTION_AUTH=somepassword
REACTION_USER=ReactionAdmin
MONGO_URL=mongodb://mongo:27017/reaction
MONGO_OPLOG_URL=mongodb://mongo:27017/local
ROOT_URL=http://localhost:3000
HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_TOKEN_URL=http://hydra:4444/oauth2/token
HYDRA_OAUTH2_INTROSPECT_URL=http://hydra:4445/oauth2/introspect
OAUTH2_CLIENT_DOMAINS=http://localhost:4000
SKIP_FIXTURES=1
