REACTION_EMAIL=admin@localhost
REACTION_AUTH=r3@cti0n
REACTION_USER=ReactionAdmin
ROOT_URL=https://reaction-catalog-sample.staging.reactioncommerce.com/
MONGO_URL=mongodb://rc-staging-mongodb-sample-admin:iikebooph4ohsibeeThi@10.101.107.104:27017/catalog-sample-data\?authSource=admin
SKIP_FIXTURES=1
